<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservations Online</title>
    <style>
        .hotel {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .hotel img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        
        .hotel p {
            font-weight: bold;
            font-size: 18px;
        }
        
        .hotel button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .a{
         color: white;
        }
    </style>
</head>
<body>
 <a href="/Hotel Reservations Web.com/homepage/home.html">Back to home</a>
 
 <h1>SABLAYAN HOTEL</h1>
    <div class="hotel">
        <img src="/Hotel Reservations Web.com/Sample.jpg" alt="Hotel 1">
        <p></p>
        <button><a class="a" href="">Check Availability</a></button>
    </div>
    <div class="hotel">
        <img src="/Hotel Reservations Web.com/Sample.jpg" alt="Hotel 2">
        <p></p>
        <button><a class="a" href="">Check Availability</a></button>
    </div>
    <div class="hotel">
        <img src="/Hotel Reservations Web.com/Sample.jpg" alt="Hotel 3">
        <p></p>
        <button><a class="a" href="">Check Availability</a></button>
    </div>
    <div class="hotel">
        <img src="/Hotel Reservations Web.com/Sample.jpg" alt="Hotel 4">
        <p></p>
        <button><a class="a" href="">Check Availability</a></button>
    </div>
    <div class="hotel">
        <img src="/Hotel Reservations Web.com/Sample.jpg" alt="Hotel 5">
        <p></p>
        <button><a class="a" href="">Check Availability</a></button>
    </div>
</body>
</html>
